<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Relief TT</title>
  <link href="//cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="//cdn.muicss.com/mui-latest/js/mui.min.js"></script>
</head>

<body>
  <header class="mui-appbar mui--z1">
    <div class="mui-container">
      <table>
        <tr class="mui--appbar-height">
          <td class="mui--text-title"><a class="no-link-style" href="/">Relief TT</a></td>
          <td class="add-btn">
            <a href="https://goo.gl/forms/wJTgmVzmC1YDJSuD2">
              <button class="btn btn-lg btn-warning" type="submit">Add New Location</button>
            </a>
          </td>
        </tr>
      </table>
    </div>
  </header>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39415573-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-39415573-6');
    </script>
  <div id="content-wrapper" class="mui--text-center">
    <div class="mui--appbar-height"></div>

    <div class="row justify-content-center search-section">
      <div class="col-12 col-md-10 col-lg-8">
        <form class="card card-sm">
          <div class="card-body row no-gutters align-items-center">
            <div class="col">
              <input id="relief-search" onkeyup="searchCentres()" class="form-control form-control-lg form-control-borderless"
                type="search" placeholder="Search relief centres by location or organisation">
            </div>
            <!--end of col-->
          </div>
        </form>
      </div>
      <!--end of col-->
    </div>

    <div class="row">
      <div class="col-md-6 order-sm-2 locations-map col-sm-pull-6">
        <div class="col-md-12">
          <div id="map"></div>
        </div>
      </div>
      <div class="col-md-6 order-sm-1 locations-col" id="listHolder">
      </div>
    </div>
  </div>
  <footer>
    <div class="mui-container mui--text-center">
      Made by <a href="https://wepala.com" target="_blank">Wepala</a>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBw8r9_mVa_UhflkBss7b30ESJXLfubfI8&callback=initMap">
  </script>
</body>

</html>